spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/smapplnservices
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.serialization.write-empty-json-arrays=false

spring.http.multipart.maxFileSize=100MB
spring.jmx.unique-names=true

spring.config.sms.apikey =u6qsPljE0vc-Y4ZokkJgr4mqh6vckVicpa6XI1NRFf
spring.config.sms.username =harishrathorehr1995@gmail.com
spring.config.sms.password =DiingdongSMS@123
spring.config.sms.enable =yes


app.firebase-configuration-file = fcm/live-diing-dong-firebase-adminsdk-nmh62-02d0bda303.json