spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/smapplnservices
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.serialization.write-empty-json-arrays=false

spring.http.multipart.maxFileSize=100MB
spring.jmx.unique-names=true
